.rate-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 250px;
  gap: 80px;
  margin: 100px 0;

  .head {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;

    .search-bar {
      width: 900px;
      position: relative;
      input {
        width: 100%;
        padding: 20px;
        border: 1px solid var(--black);
        font-size: 18px;
      }
      img {
        position: absolute;
        top: 50%;
        right: 20px;
        width: 40px;
        transform: translateY(-50%);
      }
    }
  }

  .filter {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 100px;
    width: 100%;

    .filter-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      width: 100%;

      h2 {
        cursor: pointer;
        background-color: white;
        color: var(--dark-green);
        padding: 10px 20px;
        border-radius: 12px;
        font-size: 20px;
        font-weight: 500;
        border: 1px solid var(--dark-green);
        transition: 0.2s;
        &:hover {
          background-color: var(--dark-green);
          color: white;
        }
      }

      h2.active {
        background-color: var(--dark-green);
        color: white;
      }
    }

    .filter-items {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 100px;

      .filter-data {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 100px;

        .left {
          display: flex;
          justify-content: center;
          align-items: flex-start;
          flex-direction: column;
          gap: 20px;
          width: 400px;

          img {
            width: 400px;
            border-radius: 12px;
          }

          h3 {
            font-size: 40px;
            letter-spacing: 1px;
          }

          p {
            font-size: 18px;
            line-height: 30px;
            letter-spacing: 0.6px;
          }
        }

        .right {
          display: flex;
          justify-content: start;
          align-items: center;
          gap: 20px;
          flex-wrap: wrap;
          .card {
            background-color: #f8f8f8;
            width: 200px;
            height: 100px;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            padding: 0 20px;
            flex-direction: column;
          }
        }
      }
    }

    .backup-text {
      font-size: 20px;
      letter-spacing: 0.6px;
      color: var(--black);
    }
  }
}
